
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql = true
 
 
spring.jpa.hibernate.ddl-auto =update
#spring.datasource.initialization-mode=always

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp